Listing credentials...
node : Error listing 
credentials: Cannot read 
properties of undefined 
(reading 'limit')
En línea: 1 Carácter: 1
+ node 
debug-credentials.js > 
credentials_dump.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo         
     : NotSpecified: (Err  
  or listing c...eading    
 'limit'):String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
{
  "success": false,
  "error": "Cannot read properties of undefined (reading 'limit')",
  "message": "Failed to list credentials",
  "statusCode": "unknown"
}
